# Npfdads

./: build.gradle  gradle.properties  local.properties  management_file.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ashar/naturedual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashar/naturedual/: AdsBaseActivity.kt  Application.kt  MainActivity.kt  OpenAds.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ashar/naturedual/: ExampleUnitTest.kt
compressor/: build.gradle
compressor/src/androidTest/java/com/app/image/compressor/: ExampleInstrumentedTest.kt
compressor/src/main/: AndroidManifest.xml
compressor/src/main/java/com/app/image/compressor/: BlinkEffect.kt  PicComp.kt  Utility.kt
compressor/src/main/java/com/app/image/compressor/utility_classes/: ClassImageCompression.kt  FinalDestPicInterface.kt  ImageDefaultInterface.kt  ImageInterface.kt  PicSizingInterface.kt  SetImageFormatInterface.kt  SetPicQualtInterface.kt  SetPicResoInterface.kt
compressor/src/test/java/com/app/image/compressor/: ExampleUnitTest.kt
keystore/: NaturePhotoFrame-DualCertificate.keystore  keystore.txt
sticker/: build.gradle
sticker/src/main/java/com/xiaopo/flying/sticker/: AdsBaseActivity.kt  Application.kt  OpenAds.kt
sticker/src/main/res/drawable/: sticker_transparent_background.xml
sticker/src/main/res/layout/: banner_ad.xml
